spring.application.name=smart-route

# api.um.warszawa

um.warsaw.api-key=${UM_WARSAW_API_KEY}
um.warsaw.base-url=https://api.um.warszawa.pl
um.warsaw.timetable-resource-url=api/action/dbtimetable_get
um.warsaw.timetable-resource-id=e923fa0e-d96c-43f9-ae6e-60518c9f3238
um.warsaw.bus-line-on-stop=88cd555f-6f31-43ca-9de4-66c479ad5942
